# Kbse_Projekt

./: README.txt  pom.xml
src/main/java/Testpackage/: AbstractRepository.java  TheController.java  UnitWork.java
src/main/java/com/mycompany/bewerbungsportal/: JAXRSConfiguration.java
src/main/java/com/mycompany/bewerbungsportal/resources/: JavaEE8Resource.java
src/main/java/de/hsos/kbse/bewerbungsportal/benutzerverwaltung/boundary/: BewerberBoundary.java  LoginBoundary.java  PersonalBoundary.java  RegisterBoundary.java  filler.java
src/main/java/de/hsos/kbse/bewerbungsportal/benutzerverwaltung/controller/: BenutzerController.java  BenutzerFacadeREST.java  BewerberController.java  BewerberFacadeREST.java  PersonalController.java  PersonalFacadeREST.java
src/main/java/de/hsos/kbse/bewerbungsportal/benutzerverwaltung/controller/rs/: BenutzerFacadeREST.java  BewerberFacadeREST.java  PersonalFacadeREST.java
src/main/java/de/hsos/kbse/bewerbungsportal/benutzerverwaltung/entity/: Benutzer.java  Bewerber.java  Login.java  Personal.java
src/main/java/de/hsos/kbse/bewerbungsportal/benutzerverwaltung/repository/: BenutzerRepository.java  BewerberRepository.java  PersonalRepository.java
src/main/java/de/hsos/kbse/bewerbungsportal/bewerbungsverwaltung/controller/: BewerbungFacadeREST.java  BewerbungsController.java
src/main/java/de/hsos/kbse/bewerbungsportal/bewerbungsverwaltung/controller/rs/: BewerbungFacadeREST.java
src/main/java/de/hsos/kbse/bewerbungsportal/bewerbungsverwaltung/entity/: Bewerbung.java
src/main/java/de/hsos/kbse/bewerbungsportal/bewerbungsverwaltung/repository/: BewerbungRepository.java
src/main/java/de/hsos/kbse/bewerbungsportal/stellenverwaltung/boundary/: StellenBoundary.java  filler.java
src/main/java/de/hsos/kbse/bewerbungsportal/stellenverwaltung/controller/: StelleFacadeREST.java  StellenController.java
src/main/java/de/hsos/kbse/bewerbungsportal/stellenverwaltung/controller/rs/: StelleFacadeREST.java
src/main/java/de/hsos/kbse/bewerbungsportal/stellenverwaltung/entity/: Stelle.java
src/main/java/de/hsos/kbse/bewerbungsportal/stellenverwaltung/repository/: StelleRepository.java  StellenRepository.java
src/main/java/de/hsos/kbse/entity/service/: BenutzerFacadeREST.java  JAXRSConfiguration.java  JsonbFactory.java  SessionService.java
src/main/java/de/hsos/kbse/interfaces/: AbstractEntity.java  AbstractRepository.java
src/main/webapp/: AlleStellen.xhtml  EigeneBewerbungen.xhtml  LandingPage.xhtml  Login.xhtml  PersonalerAlle.xhtml  PersonalerEine.xhtml  PersonalerNeueStelle.xhtml  PersonalerStart.xhtml  Register.xhtml  new.xhtml
src/main/webapp/Benutzer/: Register.xhtml
src/main/webapp/Benutzer/Bewerber/: AlleStellen.xhtml  Bewerber-Profil.xhtml  Bewerber-ProfilUpdate.xhtml  Bewerber-Register.xhtml  Bewerbung.xhtml  EigeneBewerbungen.xhtml  Login-Bewerber.xhtml
src/main/webapp/Benutzer/Personal/: Login-Personal.xhtml  Personaler-Profil.xhtml  PersonalerAlle.xhtml  PersonalerEine.xhtml  PersonalerNeueStelle.xhtml  PersonalerStart.xhtml  PersonalerStelleLoeschen.xhtml
src/main/webapp/Stelle/: AlleStellen.xhtml  EineStelle.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
